<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlippyT</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="game-container">
        <div id="start-box">
            <button id="start-button">Start</button>
            <div id="info">
                <div id="moves">
                    0 moves
                </div>
                <div id="timer">
                    time: 0 sec
                </div>
            </div>
        </div>
        <div id="tile-box"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>